INSERT INTO `country` VALUES (1,'Select country','UN2','UN3','Dial',0)
                            ,(2,'Afghanistan','AF','AFG','93',4)
                            ,(3,'Albania','AL','ALB','355',8)
                            ,(4,'Algeria','DZ','DZA','213',12)
                            ,(5,'American Samoa','AS','ASM','1-684',16)
                            ,(6,'Andorra','AD','AND','376',20)
                            ,(7,'Angola','AO','AGO','244',24)
                            ,(8,'Anguilla','AI','AIA','1-264',660)
                            ,(9,'Antarctica','AQ','ATA','672',10)
                            ,(10,'Antigua and Barbuda','AG','ATG','1-268',28)
                            ,(11,'Argentina','AR','ARG','54',32)
                            ,(12,'Armenia','AM','ARM','374',51)
                            ,(13,'Aruba','AW','ABW','297',533)
                            ,(14,'Australia','AU','AUS','61',36)
                            ,(15,'Austria','AT','AUT','43',40)
                            ,(16,'Azerbaijan','AZ','AZE','994',31)
                            ,(17,'Bahamas','BS','BHS','1-242',44)
                            ,(18,'Bahrain','BH','BHR','973',48)
                            ,(19,'Bangladesh','BD','BGD','880',50)
                            ,(20,'Barbados','BB','BRB','1-246',52)
                            ,(21,'Belarus','BY','BLR','375',112)
                            ,(22,'Belgium','BE','BEL','32',56)
                            ,(23,'Belize','BZ','BLZ','501',84)
                            ,(24,'Benin','BJ','BEN','229',204)
                            ,(25,'Bermuda','BM','BMU','1-441',60)
                            ,(26,'Bhutan','BT','BTN','975',64)
                            ,(27,'Bolivia','BO','BOL','591',68)
                            ,(28,'Bonaire','BQ','BES','599',535)
                            ,(29,'Bosnia and Herzegovina','BA','BIH','387',70)
                            ,(30,'Botswana','BW','BWA','267',72)
                            ,(31,'Bouvet Island','BV','BVT','47',74)
                            ,(32,'Brazil','BR','BRA','55',76)
                            ,(33,'British Indian Ocean Territory','IO','IOT','246',86)
                            ,(34,'Brunei Darussalam','BN','BRN','673',96)
                            ,(35,'Bulgaria','BG','BGR','359',100)
                            ,(36,'Burkina Faso','BF','BFA','226',854)
                            ,(37,'Burundi','BI','BDI','257',108)
                            ,(38,'Cambodia','KH','KHM','855',116)
                            ,(39,'Cameroon','CM','CMR','237',120)
                            ,(40,'Canada','CA','CAN','1',124)
                            ,(41,'Cape Verde','CV','CPV','238',132)
                            ,(42,'Cayman Islands','KY','CYM','1-345',136)
                            ,(43,'Central African Republic','CF','CAF','236',140)
                            ,(44,'Chad','TD','TCD','235',148)
                            ,(45,'Chile','CL','CHL','56',152)
                            ,(46,'China','CN','CHN','86',156)
                            ,(47,'Christmas Island','CX','CXR','61',162)
                            ,(48,'Cocos (Keeling) Islands','CC','CCK','61',166)
                            ,(49,'Colombia','CO','COL','57',170)
                            ,(50,'Comoros','KM','COM','269',174)
                            ,(51,'Congo','CG','COG','242',178)
                            ,(52,'Democratic Republic of the Congo','CD','COD','243',180)
                            ,(53,'Cook Islands','CK','COK','682',184)
                            ,(54,'Costa Rica','CR','CRI','506',188)
                            ,(55,'Croatia','HR','HRV','385',191)
                            ,(56,'Cuba','CU','CUB','53',192)
                            ,(57,'Curacao','CW','CUW','599',531)
                            ,(58,'Cyprus','CY','CYP','357',196)
                            ,(59,'Czech Republic','CZ','CZE','420',203)
                            ,(60,'Cote d\'Ivoire','CI','CIV','225',384)
                            ,(61,'Denmark','DK','DNK','45',208)
                            ,(62,'Djibouti','DJ','DJI','253',262)
                            ,(63,'Dominica','DM','DMA','1-767',212)
                            ,(64,'Dominican Republic','DO','DOM','1-809',214)
                            ,(65,'Ecuador','EC','ECU','593',218)
                            ,(66,'Egypt','EG','EGY','20',818)
                            ,(67,'El Salvador','SV','SLV','503',222)
                            ,(68,'Equatorial Guinea','GQ','GNQ','240',226)
                            ,(69,'Eritrea','ER','ERI','291',232)
                            ,(70,'Estonia','EE','EST','372',233)
                            ,(71,'Ethiopia','ET','ETH','251',231)
                            ,(72,'Falkland Islands (Malvinas)','FK','FLK','500',238)
                            ,(73,'Faroe Islands','FO','FRO','298',234)
                            ,(74,'Fiji','FJ','FJI','679',242)
                            ,(75,'Finland','FI','FIN','358',246)
                            ,(76,'France','FR','FRA','33',250)
                            ,(77,'French Guiana','GF','GUF','594',254)
                            ,(78,'French Polynesia','PF','PYF','689',258)
                            ,(79,'French Southern Territories','TF','ATF','262',260)
                            ,(80,'Gabon','GA','GAB','241',266)
                            ,(81,'Gambia','GM','GMB','220',270)
                            ,(82,'Georgia','GE','GEO','995',268)
                            ,(83,'Germany','DE','DEU','49',276)
                            ,(84,'Ghana','GH','GHA','233',288)
                            ,(85,'Gibraltar','GI','GIB','350',292)
                            ,(86,'Greece','GR','GRC','30',300)
                            ,(87,'Greenland','GL','GRL','299',304)
                            ,(88,'Grenada','GD','GRD','1-473',308)
                            ,(89,'Guadeloupe','GP','GLP','590',312)
                            ,(90,'Guam','GU','GUM','1-671',316)
                            ,(91,'Guatemala','GT','GTM','502',320)
                            ,(92,'Guernsey','GG','GGY','44',831)
                            ,(93,'Guinea','GN','GIN','224',324)
                            ,(94,'Guinea-Bissau','GW','GNB','245',624)
                            ,(95,'Guyana','GY','GUY','592',328)
                            ,(96,'Haiti','HT','HTI','509',332)
                            ,(97,'Heard Island and McDonald Islands','HM','HMD','672',334)
                            ,(98,'Holy See (Vatican City State)','VA','VAT','379',336)
                            ,(99,'Honduras','HN','HND','504',340)
                            ,(100,'Hong Kong','HK','HKG','852',344)
                            ,(101,'Hungary','HU','HUN','36',348)
                            ,(102,'Iceland','IS','ISL','354',352)
                            ,(103,'India','IN','IND','91',356)
                            ,(104,'Indonesia','ID','IDN','62',360)
                            ,(105,'Iran, Islamic Republic of','IR','IRN','98',364)
                            ,(106,'Iraq','IQ','IRQ','964',368)
                            ,(107,'Ireland','IE','IRL','353',372)
                            ,(108,'Isle of Man','IM','IMN','44',833)
                            ,(109,'Israel','IL','ISR','972',376)
                            ,(110,'Italy','IT','ITA','39',380)
                            ,(111,'Jamaica','JM','JAM','1-876',388)
                            ,(112,'Japan','JP','JPN','81',392)
                            ,(113,'Jersey','JE','JEY','44',832)
                            ,(114,'Jordan','JO','JOR','962',400)
                            ,(115,'Kazakhstan','KZ','KAZ','7',398)
                            ,(116,'Kenya','KE','KEN','254',404)
                            ,(117,'Kiribati','KI','KIR','686',296)
                            ,(118,'Korea, Democratic People\'s Republic of','KP','PRK','850',408)
                            ,(119,'Korea, Republic of','KR','KOR','82',410)
                            ,(120,'Kuwait','KW','KWT','965',414)
                            ,(121,'Kyrgyzstan','KG','KGZ','996',417)
                            ,(122,'Lao People\'s Democratic Republic','LA','LAO','856',418)
                            ,(123,'Latvia','LV','LVA','371',428)
                            ,(124,'Lebanon','LB','LBN','961',422)
                            ,(125,'Lesotho','LS','LSO','266',426)
                            ,(126,'Liberia','LR','LBR','231',430)
                            ,(127,'Libya','LY','LBY','218',434)
                            ,(128,'Liechtenstein','LI','LIE','423',438)
                            ,(129,'Lithuania','LT','LTU','370',440)
                            ,(130,'Luxembourg','LU','LUX','352',442)
                            ,(131,'Macao','MO','MAC','853',446)
                            ,(132,'Macedonia, the Former Yugoslav Republic of','MK','MKD','389',807)
                            ,(133,'Madagascar','MG','MDG','261',450)
                            ,(134,'Malawi','MW','MWI','265',454)
                            ,(135,'Malaysia','MY','MYS','60',458)
                            ,(136,'Maldives','MV','MDV','960',462)
                            ,(137,'Mali','ML','MLI','223',466)
                            ,(138,'Malta','MT','MLT','356',470)
                            ,(139,'Marshall Islands','MH','MHL','692',584)
                            ,(140,'Martinique','MQ','MTQ','596',474)
                            ,(141,'Mauritania','MR','MRT','222',478)
                            ,(142,'Mauritius','MU','MUS','230',480)
                            ,(143,'Mayotte','YT','MYT','262',175)
                            ,(144,'Mexico','MX','MEX','52',484)
                            ,(145,'Micronesia, Federated States of','FM','FSM','691',583)
                            ,(146,'Moldova, Republic of','MD','MDA','373',498)
                            ,(147,'Monaco','MC','MCO','377',492)
                            ,(148,'Mongolia','MN','MNG','976',496)
                            ,(149,'Montenegro','ME','MNE','382',499)
                            ,(150,'Montserrat','MS','MSR','1-664',500)
                            ,(151,'Morocco','MA','MAR','212',504)
                            ,(152,'Mozambique','MZ','MOZ','258',508)
                            ,(153,'Myanmar','MM','MMR','95',104)
                            ,(154,'Namibia','NA','NAM','264',516)
                            ,(155,'Nauru','NR','NRU','674',520)
                            ,(156,'Nepal','NP','NPL','977',524)
                            ,(157,'Netherlands','NL','NLD','31',528)
                            ,(158,'New Caledonia','NC','NCL','687',540)
                            ,(159,'New Zealand','NZ','NZL','64',554)
                            ,(160,'Nicaragua','NI','NIC','505',558)
                            ,(161,'Niger','NE','NER','227',562)
                            ,(162,'Nigeria','NG','NGA','234',566)
                            ,(163,'Niue','NU','NIU','683',570)
                            ,(164,'Norfolk Island','NF','NFK','672',574)
                            ,(165,'Northern Mariana Islands','MP','MNP','1-670',580)
                            ,(166,'Norway','NO','NOR','47',578)
                            ,(167,'Oman','OM','OMN','968',512)
                            ,(168,'Pakistan','PK','PAK','92',586)
                            ,(169,'Palau','PW','PLW','680',585)
                            ,(170,'Palestine, State of','PS','PSE','970',275)
                            ,(171,'Panama','PA','PAN','507',591)
                            ,(172,'Papua New Guinea','PG','PNG','675',598)
                            ,(173,'Paraguay','PY','PRY','595',600)
                            ,(174,'Peru','PE','PER','51',604)
                            ,(175,'Philippines','PH','PHL','63',608)
                            ,(176,'Pitcairn','PN','PCN','870',612)
                            ,(177,'Poland','PL','POL','48',616)
                            ,(178,'Portugal','PT','PRT','351',620)
                            ,(179,'Puerto Rico','PR','PRI','1',630)
                            ,(180,'Qatar','QA','QAT','974',634)
                            ,(181,'Romania','RO','ROU','40',642)
                            ,(182,'Russian Federation','RU','RUS','7',643)
                            ,(183,'Rwanda','RW','RWA','250',646)
                            ,(184,'Reunion','RE','REU','262',638)
                            ,(185,'Saint Barthelemy','BL','BLM','590',652)
                            ,(186,'Saint Helena','SH','SHN','290',654)
                            ,(187,'Saint Kitts and Nevis','KN','KNA','1-869',659)
                            ,(188,'Saint Lucia','LC','LCA','1-758',662)
                            ,(189,'Saint Martin (French part)','MF','MAF','590',663)
                            ,(190,'Saint Pierre and Miquelon','PM','SPM','508',666)
                            ,(191,'Saint Vincent and the Grenadines','VC','VCT','1-784',670)
                            ,(192,'Samoa','WS','WSM','685',882)
                            ,(193,'San Marino','SM','SMR','378',674)
                            ,(194,'Sao Tome and Principe','ST','STP','239',678)
                            ,(195,'Saudi Arabia','SA','SAU','966',682)
                            ,(196,'Senegal','SN','SEN','221',686)
                            ,(197,'Serbia','RS','SRB','381',688)
                            ,(198,'Seychelles','SC','SYC','248',690)
                            ,(199,'Sierra Leone','SL','SLE','232',694)
                            ,(200,'Singapore','SG','SGP','65',702)
                            ,(201,'Sint Maarten (Dutch part)','SX','SXM','1-721',534)
                            ,(202,'Slovakia','SK','SVK','421',703)
                            ,(203,'Slovenia','SI','SVN','386',705)
                            ,(204,'Solomon Islands','SB','SLB','677',90)
                            ,(205,'Somalia','SO','SOM','252',706)
                            ,(206,'South Africa','ZA','ZAF','27',710)
                            ,(207,'South Georgia and the South Sandwich Islands','GS','SGS','500',239)
                            ,(208,'South Sudan','SS','SSD','211',728)
                            ,(209,'Spain','ES','ESP','34',724)
                            ,(210,'Sri Lanka','LK','LKA','94',144)
                            ,(211,'Sudan','SD','SDN','249',729)
                            ,(212,'Suriname','SR','SUR','597',740)
                            ,(213,'Svalbard and Jan Mayen','SJ','SJM','47',744)
                            ,(214,'Swaziland','SZ','SWZ','268',748)
                            ,(215,'Sweden','SE','SWE','46',752)
                            ,(216,'Switzerland','CH','CHE','41',756)
                            ,(217,'Syrian Arab Republic','SY','SYR','963',760)
                            ,(218,'Taiwan','TW','TWN','886',158)
                            ,(219,'Tajikistan','TJ','TJK','992',762)
                            ,(220,'United Republic of Tanzania','TZ','TZA','255',834)
                            ,(221,'Thailand','TH','THA','66',764)
                            ,(222,'Timor-Leste','TL','TLS','670',626)
                            ,(223,'Togo','TG','TGO','228',768)
                            ,(224,'Tokelau','TK','TKL','690',772)
                            ,(225,'Tonga','TO','TON','676',776)
                            ,(226,'Trinidad and Tobago','TT','TTO','1-868',780)
                            ,(227,'Tunisia','TN','TUN','216',788)
                            ,(228,'Turkey','TR','TUR','90',792)
                            ,(229,'Turkmenistan','TM','TKM','993',795)
                            ,(230,'Turks and Caicos Islands','TC','TCA','1-649',796)
                            ,(231,'Tuvalu','TV','TUV','688',798)
                            ,(232,'Uganda','UG','UGA','256',800)
                            ,(233,'Ukraine','UA','UKR','380',804)
                            ,(234,'United Arab Emirates','AE','ARE','971',784)
                            ,(235,'United Kingdom','GB','GBR','44',826)
                            ,(236,'United States','US','USA','1',840)
                            ,(237,'United States Minor Outlying Islands','UM','UMI','1',581)
                            ,(238,'Uruguay','UY','URY','598',858)
                            ,(239,'Uzbekistan','UZ','UZB','998',860)
                            ,(240,'Vanuatu','VU','VUT','678',548)
                            ,(241,'Venezuela','VE','VEN','58',862)
                            ,(242,'Viet Nam','VN','VNM','84',704)
                            ,(243,'British Virgin Islands','VG','VGB','1-284',92)
                            ,(244,'US Virgin Islands','VI','VIR','1-340',850)
                            ,(245,'Wallis and Futuna','WF','WLF','681',876)
                            ,(246,'Western Sahara','EH','ESH','212',732)
                            ,(247,'Yemen','YE','YEM','967',887)
                            ,(248,'Zambia','ZM','ZMB','260',894)
                            ,(249,'Zimbabwe','ZW','ZWE','263',716)
                            ,(253,'Not known','NO','NOT','00000',0);