Insert into country_timezone values (ID,2,13)
									,(ID,3,41)
									,(ID,3,42)
									,(ID,4,42)
									,(ID,5,161)
									,(ID,6,41)
									,(ID,6,42)
									,(ID,7,184)
									,(ID,8,12)
									,(ID,9,22)
									,(ID,9,51)
									,(ID,9,41)
									,(ID,9,202)
									,(ID,9,203)
									,(ID,9,204)
									,(ID,9,205)
									,(ID,9,206)
									,(ID,9,129)
									,(ID,10,12)
									,(ID,11,22)
									,(ID,12,20)
									,(ID,13,12)
									,(ID,14,6)
									,(ID,14,7)
									,(ID,14,2)
									,(ID,14,4)
									,(ID,14,106)
									,(ID,14,1)
									,(ID,14,3)
									,(ID,14,105)
									,(ID,15,41)
									,(ID,15,42)
									,(ID,16,26)
									,(ID,17,64)
									,(ID,17,63)
									,(ID,18,10)
									,(ID,19,31)
									,(ID,20,12)
									,(ID,21,115)
									,(ID,22,41)
									,(ID,22,42)
									,(ID,23,39)
									,(ID,24,184)
									,(ID,25,11)
									,(ID,25,12)
									,(ID,26,35)
									,(ID,27,28)
									,(ID,28,12)
									,(ID,29,41)
									,(ID,29,42)
									,(ID,30,36)
									,(ID,31,44)
									,(ID,31,42)
									,(ID,32,8)
									,(ID,32,19)
									,(ID,32,30)
									,(ID,32,74)
									,(ID,33,90)
									,(ID,34,27)
									,(ID,35,65)
									,(ID,35,66)
									,(ID,36,34)
									,(ID,37,36)
									,(ID,38,88)
									,(ID,39,184)
									,(ID,40,134)
									,(ID,40,112)
									,(ID,40,111)
									,(ID,40,39)
									,(ID,40,28)
									,(ID,40,63)
									,(ID,40,64)
									,(ID,40,12)
									,(ID,40,11)
									,(ID,40,121)
									,(ID,40,135)
									,(ID,40,122)
									,(ID,41,56)
									,(ID,42,63)
									,(ID,43,63)
									,(ID,44,184)
									,(ID,45,59)
									,(ID,45,52)
									,(ID,45,51)
									,(ID,46,54)
									,(ID,46,84)
									,(ID,47,57)
									,(ID,48,37)
									,(ID,49,53)
									,(ID,50,61)
									,(ID,51,184)
									,(ID,52,184)
									,(ID,52,36)
									,(ID,53,50)
									,(ID,54,39)
									,(ID,55,41)
									,(ID,55,42)
									,(ID,56,40)
									,(ID,56,55)
									,(ID,57,12)
									,(ID,58,65)
									,(ID,58,66)
									,(ID,59,41)
									,(ID,59,42)
									,(ID,60,34)
									,(ID,61,41)
									,(ID,61,42)
									,(ID,62,61)
									,(ID,63,12)
									,(ID,64,12)
									,(ID,65,75)
									,(ID,65,62)
									,(ID,66,66)
									,(ID,67,39)
									,(ID,68,184)
									,(ID,69,61)
									,(ID,70,65)
									,(ID,70,66)
									,(ID,71,61)
									,(ID,72,72)
									,(ID,73,185)
									,(ID,73,186)
									,(ID,74,70)
									,(ID,74,71)
									,(ID,75,65)
									,(ID,75,66)
									,(ID,76,41)
									,(ID,76,42)
									,(ID,77,78)
									,(ID,78,162)
									,(ID,78,110)
									,(ID,78,76)
									,(ID,79,163)
									,(ID,80,184)
									,(ID,81,34)
									,(ID,82,115)
									,(ID,82,77)
									,(ID,83,41)
									,(ID,83,42)
									,(ID,84,34)
									,(ID,85,41)
									,(ID,85,42)
									,(ID,86,65)
									,(ID,86,66)
									,(ID,87,11)
									,(ID,87,188)
									,(ID,87,67)
									,(ID,87,34)
									,(ID,87,12)
									,(ID,87,189)
									,(ID,87,68)
									,(ID,88,12)
									,(ID,89,12)
									,(ID,90,58)
									,(ID,91,39)
									,(ID,92,33)
									,(ID,92,39)
									,(ID,93,39)
									,(ID,94,39)
									,(ID,95,82)
									,(ID,96,64)
									,(ID,96,63)
									,(ID,97,163)
									,(ID,98,41)
									,(ID,98,42)
									,(ID,99,39)
									,(ID,100,84)
									,(ID,101,41)
									,(ID,101,42)
									,(ID,102,34)
									,(ID,103,95)
									,(ID,104,190)
									,(ID,104,192)
									,(ID,104,191)
									,(ID,105,91)
									,(ID,105,92)
									,(ID,106,10)
									,(ID,107,96)
									,(ID,107,34)
									,(ID,108,33)
									,(ID,108,34)
									,(ID,109,89)
									,(ID,109,97)
									,(ID,110,41)
									,(ID,110,42)
									,(ID,111,63)
									,(ID,112,98)
									,(ID,113,33)
									,(ID,113,34)
									,(ID,114,65)
									,(ID,114,66)
									,(ID,115,21)
									,(ID,115,133)
									,(ID,115,16)
									,(ID,116,61)
									,(ID,117,79)
									,(ID,117,140)
									,(ID,117,107)
									,(ID,118,103)
									,(ID,119,103)
									,(ID,120,10)
									,(ID,121,99)
									,(ID,122,88)
									,(ID,123,65)
									,(ID,123,66)
									,(ID,124,65)
									,(ID,124,66)
									,(ID,125,155)
									,(ID,126,34)
									,(ID,127,66)
									,(ID,128,41)
									,(ID,128,42)
									,(ID,129,65)
									,(ID,129,66)
									,(ID,130,41)
									,(ID,130,42)
									,(ID,131,54)
									,(ID,132,41)
									,(ID,132,42)
									,(ID,133,61)
									,(ID,134,36)
									,(ID,135,119)
									,(ID,136,118)
									,(ID,137,34)
									,(ID,138,41)
									,(ID,138,42)
									,(ID,139,113)
									,(ID,140,12)
									,(ID,141,34)
									,(ID,142,117)
									,(ID,143,61)
									,(ID,144,134)
									,(ID,144,112)
									,(ID,144,111)
									,(ID,144,38)
									,(ID,144,63)
									,(ID,145,47)
									,(ID,145,45)
									,(ID,145,100)
									,(ID,146,65)
									,(ID,146,66)
									,(ID,147,41)
									,(ID,147,42)
									,(ID,148,85)
									,(ID,148,86)
									,(ID,148,172)
									,(ID,148,173)
									,(ID,148,45)
									,(ID,148,46)
									,(ID,149,41)
									,(ID,149,42)
									,(ID,150,12)
									,(ID,151,185)
									,(ID,151,186)
									,(ID,152,36)
									,(ID,153,114)
									,(ID,154,36)
									,(ID,155,127)
									,(ID,156,126)
									,(ID,157,41)
									,(ID,157,42)
									,(ID,158,120)
									,(ID,159,130)
									,(ID,159,44)
									,(ID,159,129)
									,(ID,159,43)
									,(ID,160,39)
									,(ID,161,184)
									,(ID,162,184)
									,(ID,163,128)
									,(ID,164,123)
									,(ID,165,58)
									,(ID,166,41)
									,(ID,166,42)
									,(ID,167,80)
									,(ID,168,142)
									,(ID,169,147)
									,(ID,170,65)
									,(ID,170,66)
									,(ID,171,63)
									,(ID,172,139)
									,(ID,172,32)
									,(ID,173,149)
									,(ID,173,148)
									,(ID,174,136)
									,(ID,175,141)
									,(ID,176,146)
									,(ID,177,41)
									,(ID,177,42)
									,(ID,178,23)
									,(ID,178,185)
									,(ID,178,24)
									,(ID,178,186)
									,(ID,179,12)
									,(ID,180,10)
									,(ID,181,65)
									,(ID,181,66)
									,(ID,182,66)
									,(ID,182,116)
									,(ID,182,154)
									,(ID,182,200)
									,(ID,182,132)
									,(ID,182,102)
									,(ID,182,125)
									,(ID,182,94)
									,(ID,182,197)
									,(ID,182,179)
									,(ID,182,109)
									,(ID,182,153)
									,(ID,182,159)
									,(ID,182,201)
									,(ID,182,138)
									,(ID,183,36)
									,(ID,184,152)
									,(ID,185,12)
									,(ID,186,34)
									,(ID,187,12)
									,(ID,188,12)
									,(ID,189,12)
									,(ID,190,143)
									,(ID,190,144)
									,(ID,191,12)
									,(ID,192,193)
									,(ID,193,41)
									,(ID,193,42)
									,(ID,194,34)
									,(ID,195,10)
									,(ID,196,34)
									,(ID,197,41)
									,(ID,197,42)
									,(ID,198,157)
									,(ID,199,34)
									,(ID,200,158)
									,(ID,201,12)
									,(ID,202,41)
									,(ID,202,42)
									,(ID,203,41)
									,(ID,203,42)
									,(ID,204,156)
									,(ID,205,61)
									,(ID,206,155)
									,(ID,206,61)
									,(ID,207,81)
									,(ID,208,36)
									,(ID,209,185)
									,(ID,209,41)
									,(ID,209,186)
									,(ID,209,42)
									,(ID,210,95)
									,(ID,211,36)
									,(ID,212,160)
									,(ID,213,41)
									,(ID,213,42)
									,(ID,214,155)
									,(ID,215,41)
									,(ID,215,42)
									,(ID,216,41)
									,(ID,216,42)
									,(ID,217,65)
									,(ID,217,66)
									,(ID,218,54)
									,(ID,219,164)
									,(ID,220,61)
									,(ID,221,88)
									,(ID,222,166)
									,(ID,223,34)
									,(ID,224,165)
									,(ID,225,169)
									,(ID,226,12)
									,(ID,227,42)
									,(ID,228,170)
									,(ID,229,167)
									,(ID,230,64)
									,(ID,230,63)
									,(ID,231,171)
									,(ID,232,61)
									,(ID,233,116)
									,(ID,233,65)
									,(ID,233,66)
									,(ID,234,80)
									,(ID,235,33)
									,(ID,235,34)
									,(ID,236,87)
									,(ID,236,83)
									,(ID,236,14)
									,(ID,236,134)
									,(ID,236,112)
									,(ID,236,111)
									,(ID,236,38)
									,(ID,236,64)
									,(ID,236,15)
									,(ID,236,135)
									,(ID,236,39)
									,(ID,236,63)
									,(ID,237,161)
									,(ID,237,181)
									,(ID,238,175)
									,(ID,239,176)
									,(ID,240,180)
									,(ID,241,177)
									,(ID,242,88)
									,(ID,243,12)
									,(ID,244,12)
									,(ID,245,187)
									,(ID,246,185)
									,(ID,246,186)
									,(ID,247,10)
									,(ID,248,36)
									,(ID,249,36);
