INSERT INTO `demo_pwd` VALUES (1,'P3ache5')
                             ,(2,'Mel0n5')
                             ,(3,'4ppl3S')
                             ,(4,'L3mon5')
                             ,(5,'Gr4p3s')
                             ,(6,'B3rr1e5')
                             ,(7,'M4ng0e5')
                             ,(8,'B4n4n45')
                             ,(9,'Ch3rr1e5')
                             ,(10,'Or4ng35');