INSERT INTO `order_item_movement_reason` VALUES (1,'Original Order Quantity','1')
                                               ,(2,'Order Placement','1')
                                               ,(3,'Awaiting (Awt) to 1','1')
                                               ,(4,'1 to 2','1')
                                               ,(5,'2 to 3','1')
                                               ,(6,'3 to 4','1')
                                               ,(7,'4 to 5','1')
                                               ,(8,'5 to W/house (Whs)','1')
                                               ,(9,'Order quantity increase','1')
                                               ,(10,'Order quantity reduction','-1')
                                               ,(11,'Order placement increase','1')
                                               ,(12,'Order placement reduction','-1')
                                               ,(13,'Rejection 1 to Balance','-1')
                                               ,(14,'Rejection 2 to 1','-1')
                                               ,(15,'Rejection 3 to 2','-1')
                                               ,(16,'Rejection 4 to 3','-1')
                                               ,(17,'Rejection 5 to 4','-1')
                                               ,(18,'Reject whs to 5','-1')
                                               ,(19,'Despatched to client','-1')
                                               ,(20,'Returned from client','1')
                                               ,(21,'Returned to supplier','-1')
                                               ,(22,'Received from supplier','1')
                                               ,(23,'Correction balance  to 1','-1')
                                               ,(24,'Correction 1 to 2','-1')
                                               ,(25,'Correction 2 to 3','-1')
                                               ,(26,'Correction 3 to 4','-1')
                                               ,(27,'Correction 4 to 5','-1')
                                               ,(28,'Correction 5 to Warehouse','-1')
                                               ,(29,'Correction 1 to Balance','-1')
                                               ,(30,'Correction 2 to 1','-1')
                                               ,(31,'Correction 3 to 2','-1')
                                               ,(32,'Correction 4 to 3','-1')
                                               ,(33,'Correction 5 to 4','-1')
                                               ,(34,'Correction Warehouse to 5','-1')
                                               ,(35,'Reduced qty sent - CLI','1')
                                               ,(36,'increased qty sent - CLI','-1')
                                               ,(37,'Reduced qty received - SUP','-1')
                                               ,(38,'increased qty received - SUP','1')
                                               ,(39,'NOT IN USE','0')
                                               ,(40,'NOT IN USE','0');