INSERT INTO `timezones` VALUES  (1, 'Australian Central Daylight Time', '10:30:00', 37800),
                                (2, 'Australian Central Standard Time', '09:30:00', 34200),
                                (3, 'Australian Eastern Daylight Time', '11:00:00', 39600),
                                (4, 'Australian Eastern Standard Time', '10:00:00', 36000),
                                (5, 'Australian Western Daylight Time', '09:00:00', 32400),
                                (6, 'Australian Western Standard Time', '08:00:00', 28800),
                                (7, 'Australian Central Western Standard Time', '08:45:00', 31500),
                                (8, 'Acre Time ', '-05:00:00', -18000),
                                (9, 'Arabia Daylight Time', '04:00:00', 14400),
                                (10, 'Arabia Standard Time', '03:00:00', 10800),
                                (11, 'Atlantic Daylight Time', '-03:00:00', -10800),
                                (12, 'Atlantic Standard Time', '-04:00:00', -14400),
                                (13, 'Afghanistan Time ', '04:30:00', 16200),
                                (14, 'Alaska Daylight Time', '-08:00:00', -28800),
                                (15, 'Alaska Standard Time', '-09:00:00', -32400),
                                (16, 'Alma-Ata Time ', '06:00:00', 21600),
                                (17, 'Amazon Summer Time ', '-03:00:00', -10800),
                                (18, 'Armenia Summer Time', '05:00:00', 18000),
                                (19, 'Amazon Time ', '-04:00:00', -14400),
                                (20, 'Armenia Time ', '04:00:00', 14400),
                                (21, 'Aqtobe Time ', '05:00:00', 18000),
                                (22, 'Argentina Time', '-03:00:00', -10800),
                                (23, 'Azores Summer Time', '00:00:00', 0),
                                (24, 'Azores Time', '-01:00:00', -3600),
                                (25, 'Azerbaijan Summer Time ', '05:00:00', 18000),
                                (26, 'Azerbaijan Time ', '04:00:00', 14400),
                                (27, 'Brunei Darussalam Time', '08:00:00', 28800),
                                (28, 'Bolivia Time ', '-04:00:00', -14400),
                                (29, 'Brasília Summer Time', '-02:00:00', -7200),
                                (30, 'Brasília Time', '-03:00:00', -10800),
                                (31, 'Bangladesh Standard Time ', '06:00:00', 21600),
                                (32, 'Bougainville Standard Time ', '11:00:00', 39600),
                                (33, 'British Summer Time', '01:00:00', 3600),
                                (34, 'Greenwich Mean Time', '00:00:00', 0),
                                (35, 'Bhutan Time ', '06:00:00', 21600),
                                (36, 'Central Africa Time ', '02:00:00', 7200),
                                (37, 'Cocos Islands Time ', '06:30:00', 23400),
                                (38, 'Central Daylight Time', '-05:00:00', -18000),
                                (39, 'Central Standard Time', '-06:00:00', -21600),
                                (40, 'Cuba Daylight Time ', '-04:00:00', -14400),
                                (41, 'Central European Summer Time', '02:00:00', 7200),
                                (42, 'Central European Time', '01:00:00', 3600),
                                (43, 'Chatham Island Daylight Time', '13:45:00', 49500),
                                (44, 'Chatham Island Standard Time ', '12:45:00', 45900),
                                (45, 'Choibalsan Summer Time', '09:00:00', 32400),
                                (46, 'Choibalsan Time ', '08:00:00', 28800),
                                (47, 'Chuuk Time ', '10:00:00', 36000),
                                (48, 'Cayman Islands Daylight Saving Time ', '-04:00:00', -14400),
                                (49, 'Cayman Islands Standard Time', '-05:00:00', -18000),
                                (50, 'Cook Island Time ', '-10:00:00', -36000),
                                (51, 'Chile Summer Time', '-03:00:00', -10800),
                                (52, 'Chile Standard Time', '-04:00:00', -14400),
                                (53, 'Colombia Time ', '-05:00:00', -18000),
                                (54, 'China Standard Time ', '08:00:00', 28800),
                                (55, 'Cuba Standard Time ', '-05:00:00', -18000),
                                (56, 'Cape Verde Time ', '-01:00:00', -3600),
                                (57, 'Christmas Island Time ', '07:00:00', 25200),
                                (58, 'Chamorro Standard Time', '10:00:00', 36000),
                                (59, 'Easter Island Summer Time', '-05:00:00', -18000),
                                (60, 'Easter Island Standard Time ', '-06:00:00', -21600),
                                (61, 'Eastern Africa Time', '03:00:00', 10800),
                                (62, 'Ecuador Time ', '-05:00:00', -18000),
                                (63, 'Eastern Standard Time', '-05:00:00', -18000),
                                (64, 'Eastern Daylight Time', '-04:00:00', -14400),
                                (65, 'Eastern European Summer Time', '03:00:00', 10800),
                                (66, 'Eastern European Time', '02:00:00', 7200),
                                (67, 'Eastern Greenland Summer Time', '00:00:00', 0),
                                (68, 'East Greenland Time', '-01:00:00', -3600),
                                (69, 'Further-Eastern European Time ', '03:00:00', 10800),
                                (70, 'Fiji Summer Time', '13:00:00', 46800),
                                (71, 'Fiji Time ', '12:00:00', 43200),
                                (72, 'Falkland Islands Summer Time', '-03:00:00', -10800),
                                (73, 'Falkland Island Time', '-04:00:00', -14400),
                                (74, 'Fernando de Noronha Time ', '-02:00:00', -7200),
                                (75, 'Galapagos Time ', '-06:00:00', -21600),
                                (76, 'Gambier Time', '-09:00:00', -32400),
                                (77, 'Georgia Standard Time ', '04:00:00', 14400),
                                (78, 'French Guiana Time ', '-03:00:00', -10800),
                                (79, 'Gilbert Island Time ', '12:00:00', 43200),
                                (80, 'Gulf Standard Time ', '04:00:00', 14400),
                                (81, 'South Georgia Time ', '-02:00:00', -7200),
                                (82, 'Guyana Time ', '-04:00:00', -14400),
                                (83, 'Hawaii-Aleutian Daylight Time', '-09:00:00', -32400),
                                (84, 'Hong Kong Time ', '08:00:00', 28800),
                                (85, 'Hovd Summer Time', '08:00:00', 28800),
                                (86, 'Hovd Time ', '07:00:00', 25200),
                                (87, 'Hawaii Standard Time', '-10:00:00', -36000),
                                (88, 'Indochina Time ', '07:00:00', 25200),
                                (89, 'Israel Daylight Time ', '03:00:00', 10800),
                                (90, 'Indian Chagos Time ', '06:00:00', 21600),
                                (91, 'Iran Daylight Time', '04:30:00', 16200),
                                (92, 'Iran Standard Time', '03:30:00', 12600),
                                (93, 'Irkutsk Summer Time ', '09:00:00', 32400),
                                (94, 'Irkutsk Time ', '08:00:00', 28800),
                                (95, 'India Standard Time', '05:30:00', 19800),
                                (96, 'Irish Standard Time', '01:00:00', 3600),
                                (97, 'Israel Standard Time ', '02:00:00', 7200),
                                (98, 'Japan Standard Time ', '09:00:00', 32400),
                                (99, 'Kyrgyzstan Time ', '06:00:00', 21600),
                                (100, 'Kosrae Time ', '11:00:00', 39600),
                                (101, 'Krasnoyarsk Summer Time ', '08:00:00', 28800),
                                (102, 'Krasnoyarsk Time ', '07:00:00', 25200),
                                (103, 'Korea Standard Time', '09:00:00', 32400),
                                (104, 'Kuybyshev Time', '04:00:00', 14400),
                                (105, 'Lord Howe Daylight Time ', '11:00:00', 39600),
                                (106, 'Lord Howe Standard Time ', '10:30:00', 37800),
                                (107, 'Line Islands Time ', '14:00:00', 50400),
                                (108, 'Magadan Summer Time', '12:00:00', 43200),
                                (109, 'Magadan Time', '11:00:00', 39600),
                                (110, 'Marquesas Time ', '-09:30:00', -30600),
                                (111, 'Mountain Daylight Time', '-06:00:00', -21600),
                                (112, 'Mountain Standard Time', '-07:00:00', -25200),
                                (113, 'Marshall Islands Time ', '12:00:00', 43200),
                                (114, 'Myanmar Time ', '06:30:00', 23400),
                                (115, 'Moscow Daylight Time', '04:00:00', 14400),
                                (116, 'Moscow Standard Time', '03:00:00', 10800),
                                (117, 'Mauritius Time ', '04:00:00', 14400),
                                (118, 'Maldives Time ', '05:00:00', 18000),
                                (119, 'Malaysia Time', '08:00:00', 28800),
                                (120, 'New Caledonia Time ', '11:00:00', 39600),
                                (121, 'Newfoundland Daylight Time', '02:30:00', 9000),
                                (122, 'Newfoundland Standard Time', '-03:30:00', -9000),
                                (123, 'Norfolk Island Time', '11:00:00', 39600),
                                (124, 'Novosibirsk Summer Time', '07:00:00', 25200),
                                (125, 'Novosibirsk Time', '07:00:00', 25200),
                                (126, 'Nepal Time ', '05:45:00', 20700),
                                (127, 'Nauru Time ', '12:00:00', 43200),
                                (128, 'Niue Time ', '-11:00:00', -39600),
                                (129, 'New Zealand Daylight Time ', '13:00:00', 46800),
                                (130, 'New Zealand Standard Time ', '12:00:00', 43200),
                                (131, 'Omsk Summer Time', '07:00:00', 25200),
                                (132, 'Omsk Standard Time', '06:00:00', 21600),
                                (133, 'Oral Time ', '05:00:00', 18000),
                                (134, 'Pacific Daylight Time', '-07:00:00', -25200),
                                (135, 'Pacific Standard Time', '-08:00:00', -28800),
                                (136, 'Peru Time ', '-05:00:00', -18000),
                                (137, 'Kamchatka Summer Time ', '12:00:00', 43200),
                                (138, 'Kamchatka Time', '12:00:00', 43200),
                                (139, 'Papua New Guinea Time ', '10:00:00', 36000),
                                (140, 'Phoenix Island Time ', '13:00:00', 46800),
                                (141, 'Philippine Time', '08:00:00', 28800),
                                (142, 'Pakistan Standard Time', '05:00:00', 18000),
                                (143, 'Pierre & Miquelon Daylight Time ', '-02:00:00', -7200),
                                (144, 'Pierre & Miquelon Standard Time ', '-03:00:00', -10800),
                                (145, 'Pohnpei Standard Time ', '11:00:00', 39600),
                                (146, 'Pitcairn Standard Time ', '-08:00:00', -28800),
                                (147, 'Palau Time ', '09:00:00', 32400),
                                (148, 'Paraguay Summer Time ', '-03:00:00', -10800),
                                (149, 'Paraguay Time ', '-04:00:00', -14400),
                                (150, 'Pyongyang Time', '08:30:00', 30600),
                                (151, 'Qyzylorda Time ', '06:00:00', 21600),
                                (152, 'Reunion Time ', '04:00:00', 14400),
                                (153, 'Sakhalin Time ', '11:00:00', 39600),
                                (154, 'Samara Time', '04:00:00', 14400),
                                (155, 'South Africa Standard Time', '02:00:00', 7200),
                                (156, 'Solomon Islands Time', '11:00:00', 39600),
                                (157, 'Seychelles Time ', '04:00:00', 14400),
                                (158, 'Singapore Time', '08:00:00', 28800),
                                (159, 'Srednekolymsk Time ', '11:00:00', 39600),
                                (160, 'Suriname Time ', '-03:00:00', -10800),
                                (161, 'Samoa Standard Time ', '-11:00:00', -39600),
                                (162, 'Tahiti Time ', '-10:00:00', -36000),
                                (163, 'French Southern and Antarctic Time ', '05:00:00', 18000),
                                (164, 'Tajikistan Time ', '05:00:00', 18000),
                                (165, 'Tokelau Time ', '13:00:00', 46800),
                                (166, 'East Timor Time ', '09:00:00', 32400),
                                (167, 'Turkmenistan Time ', '05:00:00', 18000),
                                (168, 'Tonga Summer Time ', '14:00:00', 50400),
                                (169, 'Tonga Time ', '13:00:00', 46800),
                                (170, 'Turkey Time ', '03:00:00', 10800),
                                (171, 'Tuvalu Time ', '12:00:00', 43200),
                                (172, 'Ulaanbaatar Summer Time', '09:00:00', 32400),
                                (173, 'Ulaanbaatar Time', '08:00:00', 28800),
                                (174, 'Uruguay Summer Time ', '-02:00:00', -7200),
                                (175, 'Uruguay Time ', '-03:00:00', -10800),
                                (176, 'Uzbekistan Time ', '05:00:00', 18000),
                                (177, 'Venezuelan Standard Time', '-04:00:00', -14400),
                                (178, 'Vladivostok Summer Time ', '11:00:00', 39600),
                                (179, 'Vladivostok Time ', '10:00:00', 36000),
                                (180, 'Vanuatu Time', '11:00:00', 39600),
                                (181, 'Wake Time ', '12:00:00', 43200),
                                (182, 'Western Argentine Summer Time ', '-03:00:00', -10800),
                                (183, 'West Africa Summer Time ', '02:00:00', 7200),
                                (184, 'West Africa Time ', '01:00:00', 3600),
                                (185, 'Western European Summer Time', '01:00:00', 3600),
                                (186, 'Western European Time', '00:00:00', 0),
                                (187, 'Wallis and Futuna Time ', '12:00:00', 43200),
                                (188, 'Western Greenland Summer Time', '-02:00:00', -7200),
                                (189, 'West Greenland Time', '-03:00:00', -10800),
                                (190, 'Western Indonesian Time', '07:00:00', 25200),
                                (191, 'Eastern Indonesian Time', '09:00:00', 32400),
                                (192, 'Central Indonesian Time', '08:00:00', 28800),
                                (193, 'West Samoa Time', '13:00:00', 46800),
                                (194, 'Western Sahara Summer Time ', '01:00:00', 3600),
                                (195, 'Western Sahara Standard Time', '00:00:00', 0),
                                (196, 'Yakutsk Summer Time ', '10:00:00', 36000),
                                (197, 'Yakutsk Time ', '09:00:00', 32400),
                                (198, 'Yap Time ', '10:00:00', 36000),
                                (199, 'Yekaterinburg Summer Time ', '06:00:00', 21600),
                                (200, 'Yekaterinburg Time ', '05:00:00', 18000),
                                (201, 'Anadyr Time', '12:00:00', 43200),
                                (202, 'Mawson Time', '05:00:00', 18000),
                                (203, 'Vostok Time', '06:00:00', 21600),
                                (204, 'Davis Time', '07:00:00', 25200),
                                (205, 'Casey Time', '08:00:00', 28800),
                                (206, 'Dumont-dUrville', '10:00:00', 36000);
